{
  "name": "juju",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:fustkilas/juju.git",
  "author": "Fust Kilas <fustkilas@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "stylus": "^0.54.5"
  },
  "scripts": {
    "build": "yarn run hugo & yarn run stylus & wait",
    "hugo": "hugo server",
    "stylus": "stylus -w static/css"
  }
}
