name: Chipirurri
bio: Chipirurri are Ummo (Aditya Mandayam) and Humildad Sound Sistema (Juan-Pablo Villegas Delgado). Staples of the European and Mexican underground music scenes, Mandayam and Villegas performed together for a decade as the Indo-Latino art-band "Los Eclipses". Their current form is a mezcla of Bollywood pop and Mesoamerican sonidero with a strong focus on periphony and avant-garde sound. Chipirurri are named after an obscene Chilean street snack as recounted to Mandayam and Villegas by the Godfather of Punk, Alvaro Peña-Rojas.
pic: "images/chipirurri.jpg"