name: Humildad Sound Sistema
bio: Juan-Pablo Villegas (Mexico City, 1986) sees filmmaking as a way to bring together his interest in images & sound. It takes as a starting point the body’s perception of external stimuli & how that influences our personal & collective experience. The tools he uses derives from audiovisual principles that allow reflection by changing the way they are conventionally used. In recent years, he has researched issues related to translation & the expansion of the sensory spectrum, the animist condition of objects & the formation of the psychosomatic. 
link: http://jpvd.xyz
pic: "/images/juan.jpg"