name: Inigo Wilkins
bio: "Inigo Wilkins took his masters in Sonic Culture at the University of East London, and completed his PhD in Cultural Studies at Goldsmiths, University of London in 2016. The title of his thesis was ‘Irreversible Noise: The Rationalization of Randomness and the Fetishization of Indeterminacy’, which he is now working on for a forthcoming publication by Urbanomic. He is a co-director of Glass Bead."
link: http://www.glass-bead.org/contributor/inigo-wilkins/
pic: "/images/inigo.jpg"